{
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules && cp index.html dist/",
    "gh:publish": "yarn run build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-js-modal": "^1.3.26"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^3.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1"
  }
}
